# BibliotecaJavaEE

./: .gitignore  BIBLIOTECA_JEE.sql  README.md  pom.xml
BibliotecaJavaEE-client/: pom.xml
BibliotecaJavaEE-client/src/main/java/com/rxmxnx/bibliotecajavaee/excepciones/: ExcepcionRegistro.java  RegistroExiste.java  RegistroNoEncontrado.java
BibliotecaJavaEE-client/src/main/java/com/rxmxnx/bibliotecajavaee/negocio/: PaisBo.java  SuperEntidadBo.java
BibliotecaJavaEE-common/: pom.xml
BibliotecaJavaEE-common/src/main/java/com/rxmxnx/bibliotecajavaee/dominio/: Autor.java  Genero.java  Inventario.java  Libro.java  Pais.java  Prestamo.java  SuperEntidad.java  Usuario.java
BibliotecaJavaEE-common/src/main/java/com/rxmxnx/bibliotecajavaee/dominio/detalle/: AutorDetalle.java  GeneroDetalle.java  InventarioDetalle.java  LibroDetalle.java  PaisDetalle.java  PrestamoDetalle.java  UsuarioDetalle.java
BibliotecaJavaEE-common/src/main/java/com/rxmxnx/bibliotecajavaee/util/: Parametrica.java  Registro.java
BibliotecaJavaEE-common/src/main/java/com/rxmxnx/bibliotecajavaee/utilidades/: UtilidadesJava.java
BibliotecaJavaEE-db/: pom.xml
BibliotecaJavaEE-db/src/main/java/com/rxmxnx/bibliotecajavaee/datos/: AutorDaoImpl.java  GeneroDaoImpl.java  InventarioDaoImpl.java  LibroDaoImpl.java  PaisDaoImpl.java  PrestamoDaoImpl.java  SuperEntidadDaoImpl.java  UsuarioDaoImpl.java
BibliotecaJavaEE-db/src/main/java/com/rxmxnx/bibliotecajavaee/datos/entidades/: AutorEntidad.java  GeneroEntidad.java  InventarioEntidad.java  LibroEntidad.java  PaisEntidad.java  PrestamoEntidad.java  UsuarioEntidad.java
BibliotecaJavaEE-db/src/main/java/com/rxmxnx/bibliotecajavaee/db/: AutorDaoImpl.java  GeneroDaoImpl.java  InventarioDaoImpl.java  LibroDaoImpl.java  PaisDaoImpl.java  PrestamoDaoImpl.java  SuperEntidadDaoImpl.java  UsuarioDaoImpl.java
BibliotecaJavaEE-db/src/main/java/com/rxmxnx/bibliotecajavaee/db/entidad/: AutorEntidad.java  GeneroEntidad.java  InventarioEntidad.java  LibroEntidad.java  PaisEntidad.java  PrestamoEntidad.java  UsuarioEntidad.java
BibliotecaJavaEE-db/src/main/java/com/rxmxnx/bibliotecajavaee/dominio/: AutorEntidad.java  GeneroEntidad.java  InventarioEntidad.java  LibroEntidad.java  PaisEntidad.java  PrestamoEntidad.java  UsuarioEntidad.java
BibliotecaJavaEE-ear/: nb-configuration.xml  pom.xml
BibliotecaJavaEE-ejb/: pom.xml
BibliotecaJavaEE-ejb/src/main/java/com/rxmxnx/bibliotecaJavaEE/: NewSessionBean.java
BibliotecaJavaEE-ejb/src/main/java/com/rxmxnx/bibliotecajavaee/negocio/: PaisBoImpl.java  SuperEntidadBoImpl.java
BibliotecaJavaEE-log/: nb-configuration.xml  pom.xml
BibliotecaJavaEE-log/src/main/java/com/rxmxnx/bibliotecajavaee/log/: LogServidorFactoryImpl.java  LogServidorImpl.java  LogServidorLocal.java
BibliotecaJavaEE-server/: pom.xml
BibliotecaJavaEE-server/src/main/java/com/rxmxnx/bibliotecajavaee/datos/: AutorDao.java  GeneroDao.java  InventarioDao.java  LibroDao.java  PaisDao.java  PrestamoDao.java  SuperEntidadDao.java  UsuarioDao.java
BibliotecaJavaEE-server/src/main/java/com/rxmxnx/bibliotecajavaee/datos/definiciones/: AutorDefinicion.java  GeneroDefinicion.java  InventarioDefinicion.java  LibroDefinicion.java  PaisDefinicion.java  PrestamoDefinicion.java  SuperDefinicion.java  UsuarioDefinicion.java
BibliotecaJavaEE-server/src/main/java/com/rxmxnx/bibliotecajavaee/db/: AutorDao.java  GeneroDao.java  InventarioDao.java  LibroDao.java  PaisDao.java  PrestamoDao.java  SuperEntidadDao.java  UsuarioDao.java
BibliotecaJavaEE-server/src/main/java/com/rxmxnx/bibliotecajavaee/db/definicion/: AutorDefinicion.java  GeneroDefinicion.java  InventarioDefinicion.java  LibroDefinicion.java  PaisDefinicion.java  PrestamoDefinicion.java  SuperDefinicion.java  SuperEntidadDefinicion.java  UsuarioDefinicion.java
BibliotecaJavaEE-server/src/main/java/com/rxmxnx/bibliotecajavaee/db/funciones/: AutorFuncionFiltro.java  GeneroFuncionFiltro.java  InventarioFuncionFiltro.java  LibroFuncionFiltro.java  PaisFuncionFiltro.java  PrestamoFuncionFiltro.java  SuperEntidadFuncionFiltro.java  UsuarioFuncionFiltro.java
BibliotecaJavaEE-server/src/main/java/com/rxmxnx/bibliotecajavaee/dominio/: AutorDefinicion.java  AutorReferencia.java  GeneroDefinicion.java  GeneroReferencia.java  InventarioDefinicion.java  InventarioReferencia.java  LibroDefinicion.java  LibroReferencia.java  PaisDefinicion.java  PaisReferencia.java  PrestamoDefinicion.java  PrestamoReferencia.java  SuperDefinicion.java  UsuarioDefinicion.java  UsuarioReferencia.java
BibliotecaJavaEE-server/src/main/java/com/rxmxnx/bibliotecajavaee/log/: LogLocal.java  LogServidor.java  LogServidorFactory.java
BibliotecaJavaEE-web/: nb-configuration.xml  pom.xml
BibliotecaJavaEE-web/src/main/java/com/rxmxnx/bibliotecajavaee/web/: AtributoPagina.java  BotonFormulario.java  InfoRedireccion.java  UtilidadesWeb.java
BibliotecaJavaEE-web/src/main/java/com/rxmxnx/bibliotecajavaee/web/controladores/: PaisServlet.java
BibliotecaJavaEE-web/src/main/webapp/: index.jsp  paginaError.jsp  redireccion.jsp
BibliotecaJavaEE-web/src/main/webapp/pais/: formulario.jsp  listado.jsp
