<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rxmxnx</groupId>
  <artifactId>BibliotecaJavaEE</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>BibliotecaJavaEE</name>
  <modules>  
    <module>BibliotecaJavaEE-ear</module>
    <module>BibliotecaJavaEE-web</module>
    <module>BibliotecaJavaEE-ejb</module>
    <module>BibliotecaJavaEE-db</module>
    <module>BibliotecaJavaEE-log</module>
    <module>BibliotecaJavaEE-common</module>
    <module>BibliotecaJavaEE-client</module>
    <module>BibliotecaJavaEE-server</module>
  </modules>
</project>
