<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rxmxnx</groupId>
        <artifactId>BibliotecaJavaEE</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>BibliotecaJavaEE-server</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>BibliotecaJavaEE-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>field</artifactId>
            <version>1.1.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>function</artifactId>
            <version>3.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>invariant</artifactId>
            <version>3.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.speedment.runtime</groupId>
            <artifactId>runtime-compute</artifactId>
            <version>3.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>3.2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>